<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="nav-content">
            <img src="./images/nav-img/Vector.png">
            <a href="">Store</a>
            <a href="">Mac</a>
            <a href="">IPad</a>
            <a href="">Watch</a>
            <a href="">Airpods</a>
            <a href="">TV&Home</a>
            <a href="">Only on Apple</a>
            <a href="">Accessories</a>
            <a href="">Support</a>
            <img src="./images/nav-img/Vector (11).png">
            <img src="./images/nav-img/Vector (12).png"> 
        </div>
    </nav>
    <main>
        <section>
            <div id="iphone14">
                <div class="section-header">
                    iPhone 14
                </div>
                <div class="section-text">
                    Big and Bigger
                </div>
                <div class="buttons">
                    <a href="">Learn more</a>
                    <a href="">Buy</a>
                </div>
                <img src="./images/iphone14.png">
            </div>
            <div id="iphone14pro">
                <div class="section-header">
                    iPhone 14 Pro
                </div>
                <div class="section-text">
                    Pro.Beyond
                </div>
                <div class="buttons">
                    <a href="">Learn more</a>
                    <a href="">Buy</a>
                </div>
            </div>
            <div id="iwatch-ultra">
                <div class="section-header">
                    WATCH
                </div>
                <div class="section-header2">
                    ULTRA
                </div>
                <div class="section-text">
                    Adventure awaits.
                </div>
                <div class="buttons">
                    <a href="">Learn more</a>
                    <a href="">Buy</a>
                </div>
                <img src="./images/iwatchultra.png">
            </div>
        </section>
        <section>
            <div id="iwatch-ser8" class="small-section">
                <div class="small-section-header">
                    WATCH
                </div>
                <div class="small-section-header2">
                    SERIES 8
                </div>
                <div class="small-section-text">
                    A healthy leap ahead.
                </div>
                <div class="buttons">
                    <a href="">Learn more</a>
                    <a href="">Buy</a>
                </div>
            </div>
            <div id="airpods-pro" class="small-section">
                <div class="small-section-header">
                    AirPods Pro
                </div>
                <div class="small-section-text">
                    Rebuilt from the sound up.
                </div>
                <div class="buttons">
                    <a href="">Learn more</a>
                    <a href="">Buy</a>
                </div>
            </div>
            <div id="iwatch-se" class="small-section">
                <div class="small-section-header">
                    WATCH
                </div>
                <div class="small-section-header2">
                    SE
                </div>
                <div class="small-section-text">
                    A great deal to love.
                </div>
                <div class="buttons">
                    <a href="">Learn more</a>
                    <a href="">Buy</a>
                </div>
            </div>
            <div id="fitness" class="small-section">
                <div class="small-section-header">
                    Fitness+
                </div>
                <div class="small-section-text">
                    Fitness for everyone. Now all you need is iPhone.
                </div>
                <div class="buttons">
                    <a href="">Learn more</a>
                    <a href="">Notify me</a>
                </div>
            </div>
            <div id="macbook-air" class="small-section">
                <div class="small-section-header">
                    MacBook Air
                </div>
                <div class="small-section-text">
                    Supercharged by  
                    <img src="./images/mba_m2_icon__ezeczbjr25si_large_2x.png" width="24px" height="24px" alt="">
                </div>
                <div class="buttons">
                    <a href="">Learn more</a>
                    <a href="">Buy</a>
                </div>
            </div>
            <div id="card" class="small-section">
                <div class="small-section-header">
                    Card
                </div>
                <div class="small-section-text">
                    Get up to 3% Daily Cash back with every purchase.
                </div>
                <div class="buttons">
                    <a href="">Learn more</a>
                    <a href="">Buy</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
         
    </footer>
</body>
</html>